{
  "name": "tailwind",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-slot": "1.0.2",
    "@radix-ui/react-tabs": "1.0.4",
    "cva": "npm:class-variance-authority@0.6.0",
    "framer-motion": "10.12.16",
    "lucide-react": "0.244.0",
    "next": "13.4.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwind-merge": "1.13.2"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "1.2.0",
    "@tailwindcss/forms": "0.5.3",
    "@types/node": "20.3.0",
    "@types/react": "18.2.11",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "postcss": "8.4.24",
    "prettier-plugin-tailwindcss": "0.3.0",
    "tailwind-scrollbar": "3.0.4",
    "tailwindcss": "3.3.2",
    "typescript": "5.1.3"
  }
}
